
POSTGRES_USER=listmonk_user # Use the default POSTGRES_ credentials if they're available or simply default to "listmonk"
POSTGRES_PASSWORD="listmonk_user" # Use the default POSTGRES_ credentials if they're available or simply default to "listmonk"
POSTGRES_DB=listmonk_db 
POSTGRES_PORT=5432
POSTGRES_HOST=listmonk_db
 
LISTMONK_ADRRESS=http://localhost:9000
LISTMONK_PORT=9000
LISTMONK_DB_DRIVER=postgres
SSL_MODE=disable
MAX_OPEN=25
MAX_IDLE=25
MAX_LIFETIME=300s
TZ=Etc/UTC
LISTMONK_ADMIN_USER=chelumaina # If these (optional) are set during the first `docker compose up`, then the Super Admin user is automatically created.
LISTMONK_ADMIN_PASSWORD=Kenya@2030 # Otherwise, the user can be setup on the web app after the first visit to http://localhost:9000

 